alienvault_siem:
  tables: []
alienvault:
  tables: []
alienvault_asec:
  tables: []
avcenter:
  tables: []
fulldatabases: ['alienvault','ocsweb']
files: ['/etc/network/interfaces','/etc/resolv.conf', '/etc/ossim/ossim_setup.conf','/etc/hosts','/etc/ossim/server/*', '/etc/ossim/agent/plugins/*.cfg']
