[install]
prefix=/usr
root=debian/alienvault-api-core/
install-layout=deb
install-lib=/usr/share/alienvault
install-scripts=/usr/share/alienvault

[build_sphinx]
build_dir=api/static/apidocs
source_dir=api/apidocs
