# ossim agent configuration file


# general
#
[daemon]
daemon = False
pid = /var/run/ossim-agent.pid

[log]
file = /var/log/ossim/agent.log

# verbose level
#
# these are the levels allowed by agent:
# debug, info, warning, error and critical
#
# you can use the -v command line argument to set an 'info' level
# the same with the -vv command line argument to set a 'debug' level
verbose = warning

[watchdog]
enable = True
interval = 30 ; seconds between checks


# output
#

# default values, can be overriden in each plugin rule
[events-default]
sensor = 127.0.0.1
interface = any
date_format = %Y-%m-%d %H:%M:%S ; format, not date itself

# write events into a plain file (server injectable)
[output-plain]
enable = True
file = /var/log/ossim/agent-plain.log

# send events and receive/send control messages from/to server
[output-server]
enable = True
ip = 127.0.0.1
port = 40001

# write events into a csv file
[output-csv]
enable = True
file = "/var/log/ossim/agent-events.csv"

# store events into a database server
# WARN: Use sql/ossim-events.sql as sql source
[output-db]
enable = False
type = mysql
host = localhost
base = ossim_events
user = root
pass = yoursecretpassword


# plugins
# (list of plugins to be loaded)
#
[plugins]

# detectors
#
#apache=/etc/ossim/agent/plugins/apache.cfg
arpwatch=/etc/ossim/agent/plugins/arpwatch.cfg
#cisco-ids=/etc/ossim/agent/plugins/cisco-ids.cfg
#cisco-router=/etc/ossim/agent/plugins/cisco-router.cfg
#heartbeat=/etc/ossim/agent/plugins/heartbeat.cfg
#iis=/etc/ossim/agent/plugins/iis.cfg
#iptables=/etc/ossim/agent/plugins/iptables.cfg
#mwcollect=/etc/ossim/agent/plugins/mwcollect.cfg
#nagios=/etc/ossim/agent/plugins/nagios.cfg
#netgear=/etc/ossim/agent/plugins/netgear.cfg
#netscreen-manager=/etc/ossim/agent/plugins/netscreen-manager.cfg
#netscreen-firewall=/etc/ossim/agent/plugins/netscreen-firewall.cfg
#ntsyslog=/etc/ossim/agent/plugins/ntsyslog.cfg
osiris=/etc/ossim/agent/plugins/osiris.cfg
p0f=/etc/ossim/agent/plugins/p0f.cfg
pads=/etc/ossim/agent/plugins/pads.cfg
pam_unix=/etc/ossim/agent/plugins/pam_unix.cfg
postfix=/etc/ossim/agent/plugins/postfix.cfg
#realsecure=/etc/ossim/agent/plugins/realsecure.cfg
rrd=/etc/ossim/agent/plugins/rrd.cfg
snort=/etc/ossim/agent/plugins/snort.cfg
#spamassassin=/etc/ossim/agent/plugins/spamassassin.cfg
ssh=/etc/ossim/agent/plugins/ssh.cfg
sudo=/etc/ossim/agent/plugins/sudo.cfg
#snare=/etc/ossim/agent/plugins/snare.cfg

# monitors
#
nmap=/etc/ossim/agent/plugins/nmap-monitor.cfg
ntop=/etc/ossim/agent/plugins/ntop-monitor.cfg
#opennms=/etc/ossim/agent/plugins/opennms-monitor.cfg
ossim-ca=/etc/ossim/agent/plugins/ossim-monitor.cfg
#tcptrack=/etc/ossim/agent/plugins/tcptrack-monitor.cfg

